<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MomSQLConnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.99.1.1\MOMSQL;Initial Catalog=MomSQL;Persist Security Info=True;User ID=pprasinos;Password=Wyman123-&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.99.1.1\MOMSQL;Initial Catalog=MomSQL;Persist Security Info=True;User ID=pprasinos;Password=Wyman123-</Value>
    </Setting>
    <Setting Name="ShowSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SECONDSHOW</Value>
    </Setting>
    <Setting Name="AxisQuantity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>