<?xml version="1.0" encoding="utf-8"?>
<configuration>
  
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="WpfApp1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="WpfApp1.Properties.Settings.MomSQLConnString" connectionString="Data Source=10.99.1.1\MOMSQL;Initial Catalog=MomSQL;Persist Security Info=True;User ID=pprasinos;Password=Wyman123-"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="devDept.Eyeshot.Control.Wpf.v9" publicKeyToken="5385d83d2fb4d7d9" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-9.0.473.0" newVersion="9.0.473.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="devDept.Geometry.v9" publicKeyToken="5385d83d2fb4d7d9" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-9.0.473.0" newVersion="9.0.473.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="devDept.Graphics.Wpf.v9" publicKeyToken="5385d83d2fb4d7d9" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-9.0.473.0" newVersion="9.0.473.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
 
  <applicationSettings>
    <WpfApp1.Properties.Settings>
      <setting name="ShowSpace" serializeAs="String">
        <value>SECONDSHOW</value>
      </setting>
      <setting name="AxisQuantity" serializeAs="String">
        <value>4</value>
      </setting>
    </WpfApp1.Properties.Settings>
  </applicationSettings>
</configuration>
