<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdsWriter.exe" version="1.0.0.112" publicKeyToken="18a18e2de7c50f77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdsWriter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdsWriter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdsWriter.exe" size="22456">
      <assemblyIdentity name="AdsWriter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Je0fSh7mIdDoxZkHjtAesBnZZh/ygYp5Bz7ZPUC/+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwinCAT.Ads.dll" size="450560">
      <assemblyIdentity name="TwinCAT.Ads" version="4.1.31.0" publicKeyToken="180016CD49E5E8C3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AoNA9iFg7vs9UEJlKyjVCUbNFHLMHal7SrRldLVJf34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdsWriter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAINFRAME\Phil" issuerKeyHash="1183ddddd1b60ef765831ff247b9ae81ea430895" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>au1zq65w247ZOziP3wc3EguNhpzC2PAu/V/ASdL4DhQ=</DigestValue></Reference></SignedInfo><SignatureValue>vfL3RNtlmD0+oFzx9uSZK58++h1VTi+JoQzAiBy3HsLfKyFJsJo/KdYMzsw3jinSUxgQUGy13XtVoRcBUYHmJEKC0D+wDlUfThnWzrf7h0NHAo0i6aZQ9hv4Un+SCB0NqmVbU5wiEjDYmxpZeZfgu3XaIX43UAfvNvE9X3J9Gu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2QYAP39uXYYxmwecyRhQZA8GA4OXirTXI+IsHK9kUI2cdGsbbtcgMRHKmoZJ/LPibqruXo/GThza7m82gusvkA8Fz4QobHnO/q+MSp4GBY2Fuap5vVBg5S8gYSbVhkQUzE88+rX/z+0cBgkjr/HGWSc+YEW/Qf/GcUt+uphDcIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="140ef8d249c05ffd2ef0d8c29c868d0b123707df8f383bd98edb70aeab73ed6a" Description="" Url=""><as:assemblyIdentity name="AdsWriter.exe" version="1.0.0.112" publicKeyToken="18a18e2de7c50f77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAINFRAME\Phil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MW6JNkGawrcqbnNhVxjDPVbrUta8RTpjP4x1avhD9iQ=</DigestValue></Reference></SignedInfo><SignatureValue>bfcplRyBVslWmFQ+hqh6TN8p0TqqIenv68pvEgZmSfi/5b6qBduVRr98weRDpFVJKgmq1MAzgwzNzdZCmjSaNfyel8suGdfyhhMpanJ+68DEfTsAV5sV668kiBN35DytFbEgrGOt4BEGjQF2WM+dZz/T6D6DYcKffJzJocQ9fNI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2QYAP39uXYYxmwecyRhQZA8GA4OXirTXI+IsHK9kUI2cdGsbbtcgMRHKmoZJ/LPibqruXo/GThza7m82gusvkA8Fz4QobHnO/q+MSp4GBY2Fuap5vVBg5S8gYSbVhkQUzE88+rX/z+0cBgkjr/HGWSc+YEW/Qf/GcUt+uphDcIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQF+5sQ6uYy5hJWLsm1xz/GzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBBAEkATgBGAFIAQQBNAEUAXABQAGgAaQBsMB4XDTE3MDkxODE0MTg1MFoXDTE4MDkxODIwMTg1MFowJzElMCMGA1UEAx4cAE0AQQBJAE4ARgBSAEEATQBFAFwAUABoAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2QYAP39uXYYxmwecyRhQZA8GA4OXirTXI+IsHK9kUI2cdGsbbtcgMRHKmoZJ/LPibqruXo/GThza7m82gusvkA8Fz4QobHnO/q+MSp4GBY2Fuap5vVBg5S8gYSbVhkQUzE88+rX/z+0cBgkjr/HGWSc+YEW/Qf/GcUt+uphDcIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwJNwJr+AUwO+3/dyE+hfvK5XnqPILD1OWn00Zh3eIH9Hqv0ZUbon2ITxSE/rbSp412TaC7RbQUNo9mC3w2AZhNmqOhnsWnz0RggjE/hY5rYFyO4KSst9LfLwcJY28N/4QjstKbpA6LLp4VbIIP0GXoxk+jJO4dKX2s/M7tzBKPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>